{
  "name": "land-of-devastation",
  "version": "0.0.0",
  "private": true,
  "description": "Modern client/server rewrite of the classic BBS door game Land of Devastation",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r --filter=\"./packages/**\" build && pnpm -r --filter=\"./apps/**\" build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "fmt": "prettier --write .",
    "fmt:check": "prettier --check .",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "content:validate": "pnpm --filter @lod/content-validator start",
    "dev": "pnpm -r --parallel dev",
    "check": "pnpm typecheck && pnpm lint && pnpm test",
    "clean": "pnpm -r exec rm -rf dist node_modules && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.8.1"
  }
}
